# access data base
DB_HOST=localhost
DB_PORT=6543
DB_USER=admin
DB_PASS=DATABASE_PASSWORD
DB_NAME=shift_db

# JWT tokens
JWT_SECRET_KEY=JWT_SECRET_KEY

REDIS_HOST=localhost
REDIS_PORT=6379
TOKEN_BLOCKED_REDIS_DB=0

MODE=DEV  # PROD