image: python:3.13

stages:
  - test
  - build

before_script:
  - apt-get update && apt-get install -y --no-install-recommends gcc libc-dev libssl-dev libffi-dev
  - pip install poetry
  - pip install docker-compose
  - poetry config virtualenvs.create false

test_app:
  script:
    # Создаем реальные файлы из примеров
    - cp .example.env .env
    - cp docker-compose.example.yml docker-compose.yml

    - docker-compose up -d
    - sleep 10

    - poetry install --with dev  # Устанавливаем все зависимости, включая dev
    - poetry run pytest           # Запускаем тесты
    - echo "Тесты пройдены"

    - docker-compose down

build_image:
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build -t $CI_REGISTRY_IMAGE:latest .
    - docker push $CI_REGISTRY_IMAGE:latest
  only:
    - main