# access data base for testing
DB_HOST=localhost
DB_PORT=6544
DB_USER=test_admin
DB_PASS=test_password
DB_NAME=shift_test_db

TOKEN_BLOCKED_REDIS_DB=1

# JWT tokens
JWT_SECRET_KEY=JWT_TEST_SECRET_KEY

MODE=TEST